<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,
    600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- /Google fonts -->

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- /Bootstrap icons -->

    <!-- Scripts de JS -->
    <script src="js/menu.js" defer></script>
    <script src="js/btn-menu-mob.js" defer></script>

    <title>Website Responsivo</title>
</head>
<body>
    
    <header id="header">

        <div class="interface">

            <section class="logo">
                <img class="logo-branca" src="images/logotipo.png" alt="Logotipo do site">
                <img class="logo-preta" src="images/logotipo_p.png" alt="Logotipo do site">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">Hotéis</a></li>
                        <li><a href="#">Passagens</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </section>

            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menumob-1"></div>
                <div class="line-menumob-2"></div>
            </div>

            <section class="menu-mobile" id="menu-mobile">
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">Hotéis</a></li>
                        <li><a href="#">Passagens</a></li>
                    </ul>
                </nav>
            </section>

        </div>

    </header>

    <section class="hero-site">

        <div class="interface">

            <div class="txt-hero">

                <h1>Descubra um <span>novo mundo</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    <span>nobis id voluptates odit a. Voluptates, dolorum illum.</span></p>
                <a href="#">
                    <button>Quero conhecer</button>
                </a>
            </div>

        </div>

    </section>

    <section class="vantagens">

        <div class="interface">

            <article class="itens-container">
                <div class="txt-itens">
                    <h3><span>Viaje</span> com<br> conforto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum optio 
                     numquam facere, nihil voluptate amet accusamus.</p>
                </div>

                <div class="img-itens">
                    <img src="images/aviao.png" alt="">
                </div>

            </article>

            <article class="itens-container item-1">
                <div class="img-itens">
                    <img src="images/carro.png" alt="">
                </div>

                <div class="txt-itens item-2">
                    <h3><span>Os </span> melhores<br> destinos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum optio 
                     numquam facere, nihil voluptate amet accusamus.</p>
                </div>

            </article>

            <article class="itens-container">
                <div class="txt-itens">
                    <h3><span>Os</span> melhores<br> hotéis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum optio 
                     numquam facere, nihil voluptate amet accusamus.</p>
                </div>

                <div class="img-itens">
                    <img src="images/hoteis.png" alt="">
                </div>

            </article>

        </div>

    </section>

    <section class="contato">
        <div class="interface">

            <article class="txt-contato">
                <h3>Fale agora com a 
                    <span>nossa equipe</span></h3>
                    <p>E solicite um orçamento que cabe no seu bolso</p>
            </article>

            <article class="icons-contato">
                <a href="#">
                    <button><i class="bi bi-whatsapp"></i> <p>Chamar no WhatsApp</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-envelope-at"></i> <p>Enviar e-mail</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-telephone-fill"></i> <p>Ligar</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-ui-checks"></i> <p>Formulário</p></button>
                </a>
            </article>

        </div>
    </section>

    <section class="hoteis">
        <div class="interface">
            <h3>Hospedagens? <span>Deixa com a gente</span></h3>
            <p>Os melhores hotéis e pousadas para o máximo de conforto para você e sua família</p>
            <a href="#">
                <button>Conheça os hotéis</button>
            </a>
        </div>

        <div class="overlay"></div>

    </section>

    <section class="como-funciona">
        <div class="interface">

            <div class="txt-funciona">
                <h3>Como <span>Funciona?</span></h3>
            </div>

            <div class="instrucoes">

                <article class="instru-box">
                    <div class="img-instru-box">
                        <img src="images/atendimento-ao-cliente.png" alt="">
                    </div>
                    <div class="txt-instru-box">
                        <h4>Você <span>fala com a gente</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sapiente eaque vero ipsum corrupti, assumenda maxime ullam saepe 
                            atque maiores ducimus fugiat est accusamus.</p>
                    </div>
                </article>

                <article class="instru-box">
                    <div class="img-instru-box">
                        <img src="images/planejamento.png" alt="">
                    </div>
                    <div class="txt-instru-box">
                        <h4>A gente <span>planeja</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sapiente eaque vero ipsum corrupti, assumenda maxime ullam saepe 
                            atque maiores ducimus fugiat est accusamus.</p>
                    </div>
                </article>

                <article class="instru-box">
                    <div class="img-instru-box">
                        <img src="images/viagem.png" alt="">
                    </div>
                    <div class="txt-instru-box">
                        <h4>Partiu <span>viajar</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sapiente eaque vero ipsum corrupti, assumenda maxime ullam saepe 
                            atque maiores ducimus fugiat est accusamus.</p>
                    </div>
                </article>

            </div>

        </div>
    </section>

    <section class="contato">
        <div class="interface">

            <article class="txt-contato">
                <h3>Fale agora com a 
                    <span>nossa equipe</span></h3>
                    <p>E solicite um orçamento que cabe no seu bolso</p>
            </article>

            <article class="icons-contato">
                <a href="#">
                    <button><i class="bi bi-whatsapp"></i> <p>Chamar no WhatsApp</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-envelope-at"></i> <p>Enviar e-mail</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-telephone-fill"></i> <p>Ligar</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-ui-checks"></i> <p>Formulário</p></button>
                </a>
            </article>

        </div>
    </section>

    <footer>
        <div class="interface">
            <section class="top-footer">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                <a href="#"><button><i class="bi bi-tiktok"></i></button></a>
            </section>

            <section class="middle-footer">
                <a href="#">Suporte</a>
                <a href="#">Informações</a>
                <a href="#">Marketing</a>
            </section>

            <section class="botton-footer">
                <p>Viagens 2024 &copy; Todos os direitos reservados</p>
            </section>
        </div>
    </footer>


</body>
</html>